# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://username:password@cluster.xxxxx.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=photosignature

# Optional: X.509 Certificate Auth
# MONGODB_CERT_PATH=../X509-cert-xxxxx.pem
